Manifest-Version: 1.0
Bnd-LastModified: 1457138487494
Build-Jdk: 1.8.0_65
Built-By: khua
Bundle-ManifestVersion: 2
Bundle-Name: Camel Blueprint Route
Bundle-SymbolicName: camel-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: generated;uses:="javax.xml.bind.annotation";version="1.0
 .0.SNAPSHOT",org.jboss.tools.fuse.transformation.editor.function;versio
 n="1.0.0.SNAPSHOT",source;uses:="com.fasterxml.jackson.annotation";vers
 ion="1.0.0.SNAPSHOT"
Import-Package: com.fasterxml.jackson.annotation;version="[2.4,3)",javax
 .xml.bind.annotation,org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
