# fuse-examples

./: .gitignore  README.md
camel-ws-example/: README.md  helloworld-ws.wsdl
camel-ws-example/camel-cxf-ws-client/: .project  ReadMe.txt  pom.xml
camel-ws-example/camel-cxf-ws-client/src/data/: file1.xml
camel-ws-example/camel-cxf-ws-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-ws-example/camel-ws-client/: .project  ReadMe.txt  pom.xml
camel-ws-example/camel-ws-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-ws-example/helloworld-ws-docker/: Dockerfile  README.md  jboss-helloworld-ws.war
camel-ws-example/helloworld-ws/src/main/java/org/jboss/as/quickstarts/wshelloworld/: HelloWorldServiceImpl.java
projects/camel-rest/: .project  README.md  ReadMe.txt  pom.xml
projects/camel-rest/src/main/java/source/: Source.java  Stocktrade.java
projects/camel-rest/src/main/resources/: stockTradeXMLToJSON.xml
projects/camel-rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
projects/camel-transform/: .project  README.md  pom.xml
projects/camel-transform/jsonfiles/: source.json
projects/camel-transform/myxml/: source1.xml  source2.xml
projects/camel-transform/src/main/java/source/: OrgBlogdemoExampleTradeOrder.java  Source.java
projects/camel-transform/src/main/resources/: transOrder.xml
